AppFiles/AppFiles/AppFiles/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFiles.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="fileNameEntry" HorizontalOptions="FillAndExpand" />
                <Button Text="Сохранить" Clicked="Save" />
            </StackLayout>
            <Editor Grid.Row="1" x:Name="textEditor" />
            <ListView x:Name="filesList" Grid.Row="2" ItemSelected="FileSelect">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding}">
                            <TextCell.ContextActions>
                                <MenuItem Text="Удалить" IsDestructive="True" Clicked="Delete" />
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Label x:Name="nameLabel" />
        <Entry x:Name="nameBox" />
        <Button Text="Сохранить" Clicked="OnClick" />
    </StackLayout>

</ContentPage>
